<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta
                name="description"
                content="Самый красивый круговой progressbar"
        />
        <meta name="keywords" content="Ozon, Task, App" />
        <meta name="author" content="Daniil" />
        <meta name="theme-color" content="#01090B" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <base href="/" />
        <title>App</title>

        <link type="text/css" rel="stylesheet" href="CSSFiles/progress.css">
        <link type="text/css" rel="stylesheet" href="CSSFiles/media.css">
    </head>
    <body>
        <main id="root"></main>
    </body>
    <script type="module" src="./JSFiles/app.js"></script>
    <script type="module" src="./JSFiles/progress.js"></script>
</html>